GDF 5.1 Mystic City - Populated! // Magic word, version number, and Environment name. Added Artifact Type(Food, Key, etc..)

PLACES 20	// Fourteen Places in this file
// In this test file, the first 6 room numbers are chosen in an X-Y fashion
// The tens digit indicates the column and the units digit indicates the row

R
12 	Entrance Hall	//EH
3
You are standing in the entrance hall of the great Twenty-room dungeon
There are doors to the east and north, and a stairway leading down
The main exit ( from the game ) is to the west

R
13	Ogre's Lair	// OL
2
You have entered the Ogre's Lair!  Better leave before he wakes up . . .
There are doors to the south and the east

R
23	Treasure Storeroom	// TS
2
You have found a storeroom full of gold, jewels, and treasure!
There are doors to the north, south, and east.

R
22	Pool of Enchantment	// PE
4
You are in a round room with a clear enchanting pool of water.
There are doors to the north and west.
There is a slide leading downwards to the floor below.
You can go down safely, but you might not be able to get back up.

R
21	Potions Lab		// PL
3
There is a cauldron of thick green goop here,
bubbling slowly over a cool blue flame.
Doors lead to the west and east.

R
11	Potions Storeroom	// PS
3
This room has shelves full of bottles and jars
Some labels read "Powdered bat's wings" and "Toad eyes".
There is a door to the east, and a stairway leading up.

R
109  Secret Room     // SR
2
You have discovered the secret room, this is the way
lead to the final boss room.

F
110  The Lost Island     // FBR
2
A Titan is awake and is ready to move out and destroy the
world. Please, someone come kill him.

H
96  Healing Room 1   //HR
1
Welcome in to take a break away from this chaos world.

H
95  Healing Room 2  //HR
1
Welcome in to take a break away from this chaos world.

P
94  Poison Room 1   //Poison
1
Welcome in to take a break away from this chaos world.

P
93  Poison Room 2   //Poison
1
Welcome in to take a break away from this chaos world.


//The next set of rooms is version 1 of the catacombs.
//You need to travel through and back in order to get to the stage 2 of the game,
//This is why these rooms are in the shape of the number 2

R
101	Room 101		//C1
2
This is room 101 of the catacombs
There are doors to the west and northeast

R
102	Room 102		//C2
2
This is room 102 of the catacombs
There are doors to the southeast and southwest

R
103	Threshold		//C3
3
This is the entrance to the secret room!
The secret room is to the east. Enter if you have the secret key
Also, there are doors to the northwest, and south-southeast

R
104	Room 104		//C4
2
This is room 104 of the catacombs
There are doors to the north-northwest and west-southwest

R
105	Room 105		//C5
2
This is room 105 of the catacombs
There are doors to the east-northeast and south-southwest

R
106	Room 106		//C6
2
This is room 106 of the catacombs
There are doors to the south and north-northeast

R
107	Room 107		//C7
3
This is room 107 of the catacombs
On the wall is written "XYZZY"
There are doors to the north, south, and east-southeast

R
108	Room 108		//C8
2
This is room 108 of the catacombs
There are doors to the east and west-northwest

DIRECTIONS 47	//Thirty five directions defined ( No number 15 )

//Direction numbers are chosen arbitrarily from top to bottom and left to right

1	23	N	13	0	// TS to OL
2	13	E	-23	1002	// OL to TS, locked

3	13	S	12	0	// OL to EH
4	12	N	13	0	// EH to OL
5	22	N	-23	1002	// PE to TS, locked
6	23	S	-22	1003	// TS to PE, locked

7	12	W	1	0	// EH to Exit
8	12	E	22	0	// EH to PE
9	22	W	12	0	// PE to EH


10	12	D	-11	1001	// EH to PS, locked
11	11	U	-12	1001	// PS to EH, locked
12	22	D	21	0	// PE to PL

13	21	W	-11	1001	// PL to PS, locked
14	11	E	21	0	// PS to PL
// REMOVED:  15	21	E	0	0	// PL to nowhere, locked

16	21	E	101	0	//PL to C1
17	101	NE	102	0	//C1 to C2
18	102	SE	103	0	//C2 to C3
19	103 	SSE	104	0	//C3 to C4
20	104 	WSW	105	0	//C4 to C5
21	105 	SSW	106	0	//C5 to C6
22	106	S	107	0	//C6 to C7
23	107	ESE	108	0	//C7 to C8

24	108	WNW	107	0	//C8 to C7
25	107 	N	106	0	//C7 to C6
26	106	NNE	105	0	//C6 to C5
27	105	ENE	104	0	//C5 to C4
28	104 	NNW	103	0	//C4 to C3
29	103	NW	102	0	//C3 to C2
30	102	SW	101	0	//C2 to C1
31	101	W	21	0	//C1 to PL

32	108	E	0	0	// C8 to nowhere, locked

// New paths added in version 3.0

33	103	E	-109    1004	// 103 to SecretRoom(109), locked
34	107	S	0	0	// C7 to nowhere, locked
35	106	NW	11	0	// C6 to PS, shortcut
36  109  W  103  0   //SecretRoom(98) to 103, locked
37  101 S   96   0   // 101 to healing room 1
38  96  SSE 105  0   // Healing room 1 to 105
39  105 NNW 96   0   // 105 to Healing room 1
40  96  N   101  0   // Healing room 1 to 101
41  108 U   95   0   // 107 to Healing room 2
42  95  D   108  0   // Healing room to 107
43  23  E   -94  1005   // Treasure to poison room 1
44  94  W   23   0    //Poison room 1 to TS
45  106 N   93   0   // 106 to Poison room 2
46  93  S   106  0   // Poison room 2 to 106
47  12  S   109  0   //Test route
48  109 N   12   0

// CHARACTERS section is new, and has not been tested

CHARACTERS 9	// Number of Character

PlAYER 		 // A player
12			 // in the Entrance Hall, where expected
42	Zaphod Beeblrox
100
2
Zaphod Beeblebrox is the President of the Universe
He has 2 heads and 3 arms, and likes to have a good time.

MONSTER	// An Ogre is a monster character
12		// Hanging out in the Ogre's Lair
2		The Ugly Green Ogre
500
2
The Ugly Green Ogre is huge, green, slimy, and ill-tempered.
He can't stand up in a normal room, which has lead to a permanent slouch.

MONSTER	//
12		//
7		Cookie Monster
400
2
The cookie monster eats a lot of cookies but is also good at
providing a good blow.

NPC		//  Where oh where can the Leprechaun be ?
13		//  Where oh where can the Leprechaun be ?
3		A Cheerful Leprechaun
100
1
The Cheerful Leprechaun sings and dances about his pot o' gold !

PET     //This is an instance of the pet class.
12
4		Clifford
60
1
Clifford is a friendly dog that will always help you out.

PET     //This is an instance of the pet class.
0       //random place
5		Basketball Poodle //why not?
50
1
Basketball Poodle is a member of the Chicago Bulls

PET     //This is an instance of the pet class.
0       //random place
6		Rhinoceros
120
1
Rhinoceros is the tough guy here, ready to withstand any blow.

MONSTER	// Big Boss
110		// Floating island, final boss room.
15	    The Titan
1000
2
An ancient time warrior which cursed by wizard and turned into a monster.
Equipped with an Iron Sword to kill warrior.

PLAYER		// A player in a random spot?  Interesting!
12			// A player in a random spot?  Interesting!
10		Lost Wanderer
100
3
This lost wanderer needs help.
He took a wrong turn somewhere, and now can't find the way out!
Not all who wander are lost, but this one is.


ARTIFACTS	25	// Semi-random artifacts - New ones at the beginning.
//ID value mobility keyPattern name

A
-42
21	20	10  0   0   Hitchiker's Guide
2
The Hitchiker's Guide appears as a small leather-bound book,
with images of stars and planets on the cover.

A
-3
22	100	20	0   0    Pot O Gold
1
This pot o' gold is filled with shiny gold coins.

A
-4
23	10	1	0	0    Four-Leaf Clover
1
This four-leaf clover has been gold plated, to form a beautiful pendant.

A
23
1		1000	-1  0   0	Jewel-encrusted chest	// Too heavy to move!
4
The chest is about two feet by 3 feet by 2 feet high.
It appears to be made of solid gold, encrusted with
diamonds, emeralds, rubies, and sapphires.
It is also locked, and too heavy to move.

A
23
2		100	 1  0   0   Golden chalice
2
The chalice is about 6 inches high, with a
finely detailed design in white and yellow gold.

A
11
3		100	 1	0   0    Purple potion
3
The potion is in a small stoppered glass bottle.
The purple fluid swirls and shimmers invitingly.
There seems to be one good dose in the bottle.

A
101
4		50	1	0   0   Holly wand
1
This wand is light and delicate, fashioned of holly wood.

A
11
5		50	1	0   0   Parchment scroll
1
The scroll just says "XYZZY"

A
105
6		100	1	0   0   Sparkling rubies
1
The rubies are bright, shiny, and fiery red!

A
103
7		40	1	0   0   Oak mallet
2
This is a large wooden mallet, with a 3-foot handle
and a large wooden head about 6 inches in diameter.

A
12
8		20	1	0   0     Leather bag
1
This large leather bag looks like it would hold a lot.

K
13
9		11	2	1001    0	    Brass key	// Potions storeroom
2
This is a small brass key with some discoloration,
As if some strong chemicals have spilled on it.

K
108
10		12	2	1002    0      Golden key // Treasure room
1
This beautifully filigreed golden key has "TS" inscribed on it.

K
22
11		10	1	1003    0      Ivory key // TS to PE
2
This key is made of finely carved ivory.
It looks like it took a long time to make.

F
12
12      5   1   0   10           Apple // apple
2
This is a green apple.
It will increase player health by point 10.

W
12
13		25	3	0	15          Pistol // Pistol
3
This is a gun with fully loaded.
It can be used to shoot another player in same place.
It will decrease that player health by point 15

M
12
14		30	1	0	15          Quinine // medicine
2
This medicine is very power full.
Using this medicine, it will heal the player by health 15 point.

M
12
15      50  2   0   100         Big Potion // medicine
2
This Potion medicine is the ultimate potion.
Using this medicine, it will heal player's health to full

W
-42
16		1000	30  0    500	    Excalibur // Weapon
3
Hiding in the random place for the warrior to come pick it up.
Provide ultimate power to kill Monster.
God-like weapon.

W
-2
17		50	    5  0    30	    Wood Sword // Weapon
3
Hiding in the random place for the warrior to come pick it up.
Provide ultimate power to kill Monster.
God-like weapon.

W
-15
18		100	    10  0    80	    Iron Sword // Weapon
3
Hiding in the random place for the warrior to come pick it up.
Provide ultimate power to kill Monster.
God-like weapon.

W
12
19      500     15  0   100     Diamond Sword // Weapon
2
A very expensive and heavy weapon. Second strongest weapon in
game. You must be blessed to find this.

K
103
20		100  	3	1004    0      Secret key // TS to PE
2
This key is very unique. It lets you into the secret room.
Without it you won't find the secret room.

K
93
20		100  	3	1005    0      obsidian key // TS to PE
2
This key is very unique. It lets you into the secret room.
Without it you won't find the secret room.

W
-7
30      0       0   0   45          Fist Power // Weapon
1
Cookies Monster's Strong punch can knock out people.